## Bot configuration
# Environment variables are separated by newlines and must not have spaces around the equals sign.

## Discord
# The Discord bot token obtained from the Developer portal.
DISCORD_TOKEN=

## PostgreSQL
# The Postgres URL to connect to.
DATABASE_URL=postgres://username:password@host/database
