## Bot configuration
# Environment variables are separated by newlines and must not have spaces around the equals sign.

## Discord
# The Discord bot token obtained from the Developers portal.
DISCORD_TOKEN=

## PostgreSQL
# The Postgres user.
POSTGRES_USER=
# The Postgres password for the user.
POSTGRES_PASSWORD=
# The Postgres host. You can additionally provide a port by appending `:xxxx`.
POSTGRES_HOST=
# The name of the database.
POSTGRES_DATABASE=
